Ivanov Ivan 1965 male 1.57  
Ivanov Sergey 1970 male 1.76  
Dud Vitaly 1969 female 1.49  
Grey Mark 1981 male 1.9  
Sidorov Nikolay 1983 female 1.78  
Dud Red 1975 male 1.65  
Vorobyev Ippolit 1978 female 1.74  
Xen Konstantin 1990 female 1.93  
Abob Ivan 1999 female 1.63  
Petrov Alexey 1985 male 1.82  
Kozlova Elena 1972 female 1.68  
Smirnov Dmitry 1995 male 1.79  
Fedorova Anna 1988 female 1.71  
Kuznetsov Pavel 1967 male 1.85  
Morozova Olga 1979 female 1.62  
Volkov Artem 1992 male 1.88  
Sokolova Maria 1984 female 1.75  
Orlov Maxim 1976 male 1.77  
Zaitseva Ekaterina 1991 female 1.69  
Baranov Igor 1980 male 1.81  
Pavlova Daria 1998 female 1.64  
Mikhailov Anton 1973 male 1.83  
Egorova Polina 1987 female 1.72  
Belov Stanislav 1993 male 1.78  
Tikhonova Vera 1968 female 1.58  
Gusev Roman 1986 male 1.87  
Klimova Yulia 1974 female 1.66  
Frolov Viktor 1996 male 1.80  
Sorokina Alina 1989 female 1.70  
Yakovlev Artyom 1971 male 1.84 
